MONGO_URI=mongodb+srv://AliRana:AliMahmood@cluster0.bfrqpjk.mongodb.net/RentalCar?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_BACKEND_URL=http://localhost:5000
TARGET_NUMBER="+923174104283"
EMAIL_USER="alimahmoodrana82@gmail.com"
EMAIL_PASS="duprzgvmbxlwmysg"
JWT_SECRET=9abdba480ff8cdbb9f9a9144b6e7c13aabb0b8ee1cd9f22f2811c779125e3a4a